# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7042
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
    provides:
      App::cpanminus 1.7042
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Compiler-Lexer-0.22
    pathname: G/GO/GOCCY/Compiler-Lexer-0.22.tar.gz
    provides:
      Compiler::Lexer 0.22
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.38
      Module::Build::XSUtil 0.02
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Config-Identity-0.0018
    pathname: R/RO/ROKR/Config-Identity-0.0018.tar.gz
    provides:
      Config::Identity 0.0018
      Config::Identity::GitHub undef
      Config::Identity::PAUSE undef
    requirements:
      ExtUtils::MakeMaker 6.30
      File::HomeDir 0
      File::Spec 0
      File::Which 0
      IPC::Run 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.38
    pathname: G/GA/GARU/Data-Printer-0.38.tar.gz
    provides:
      DDP undef
      Data::Printer 0.38
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Data-Record-0.02
    pathname: O/OV/OVID/Data-Record-0.02.tar.gz
    provides:
      Data::Record 0.02
    requirements:
      Sub::Uplevel 0.09
      Test::Exception 0.21
      Test::More 0.6
  Data-Section-0.200006
    pathname: R/RJ/RJBS/Data-Section-0.200006.tar.gz
    provides:
      Data::Section 0.200006
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0.09
      Sub::Exporter 0.979
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-Hide-0.0009
    pathname: F/FE/FERREIRA/Devel-Hide-0.0009.tar.gz
    provides:
      Devel::Hide 0.0009
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.07
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.07.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.07
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-ConfigDir-0.017
    pathname: R/RE/REHSACK/File-ConfigDir-0.017.tar.gz
    provides:
      File::ConfigDir 0.017
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.00
      File::Spec 0
      FindBin 0
      perl 5.008001
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Find-Rule-Perl-1.15
    pathname: E/ET/ETHER/File-Find-Rule-Perl-1.15.tar.gz
    provides:
      File::Find::Rule::Perl 1.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.20
      File::Spec 0.82
      Params::Util 0.38
      Parse::CPAN::Meta 1.38
      perl 5.006
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.014
    pathname: D/DA/DAGOLDEN/File-pushd-1.014.tar.gz
    provides:
      File::pushd 1.014
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-2.49.1
    pathname: J/JV/JV/Getopt-Long-2.49.1.tar.gz
    provides:
      Getopt::Long 2.49
      Getopt::Long::CallBack 2.49
      Getopt::Long::Parser 2.49
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Types-0.05
    pathname: T/TY/TYPESTER/JSON-Types-0.05.tar.gz
    provides:
      JSON::Types 0.05
    requirements:
      ExtUtils::MakeMaker 6.36
      JSON 0
      Test::More 0.86
      parent 0
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MIME-Charset-1.012
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.tar.gz
    provides:
      MIME::Charset 1.012
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Minilla-v3.0.4
    pathname: S/SY/SYOHEX/Minilla-v3.0.4.tar.gz
    provides:
      Minilla v3.0.4
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Error::CommandExit undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ExtUtilsMakeMaker undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ExtUtilsMakeMaker undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 2.132830
      Config::Identity 0
      Data::Section::Simple 0.04
      ExtUtils::Manifest 1.54
      File::Copy::Recursive 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9025
      Module::Metadata 1.000027
      Module::Runtime 0
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.95
      Term::ANSIColor 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      parent 0
      perl 5.008005
      version 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000033
    pathname: E/ET/ETHER/Module-Metadata-1.000033.tar.gz
    provides:
      Module::Metadata 1.000033
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.002005
    pathname: H/HA/HAARG/Moo-2.002005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002005
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002005
      Sub::Quote 2.002005
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      perl 5.006
  MooX-ConfigFromFile-0.007
    pathname: R/RE/REHSACK/MooX-ConfigFromFile-0.007.tar.gz
    provides:
      MooX::ConfigFromFile 0.007
      MooX::ConfigFromFile::Role 0.007
      MooX::ConfigFromFile::Role::HashMergeLoaded 0.007
    requirements:
      Config::Any 0
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.30
      FindBin 0
      Moo 1.003
      MooX::File::ConfigDir 0.002
      perl 5.008001
  MooX-File-ConfigDir-0.005
    pathname: R/RE/REHSACK/MooX-File-ConfigDir-0.005.tar.gz
    provides:
      MooX::File::ConfigDir 0.005
    requirements:
      ExtUtils::MakeMaker 0
      File::ConfigDir 0.011
      Moo::Role 1.003000
      namespace::clean 0
      perl 5.008001
  MooX-Options-4.023
    pathname: C/CE/CELOGEEK/MooX-Options-4.023.tar.gz
    provides:
      MooX::Options 4.023
      MooX::Options::Descriptive 4.023
      MooX::Options::Descriptive::Usage 4.023
      MooX::Options::Role 4.023
    requirements:
      Carp 0
      Data::Record 0
      File::ShareDir 1.00
      Getopt::Long 2.43
      Getopt::Long::Descriptive 0.099
      JSON::MaybeXS 0
      Locale::TextDomain 0
      Module::Build 0.4211
      Module::Metadata 1.000019
      Moo 1.003001
      MooX::ConfigFromFile 0
      Path::Class 0.32
      Pod::Usage 0
      Regexp::Common 0
      Scalar::Util 0
      Term::Size::Any 0
      Text::LineFold 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PAUSE-Permissions-0.16
    pathname: N/NE/NEILB/PAUSE-Permissions-0.16.tar.gz
    provides:
      PAUSE::Permissions 0.16
      PAUSE::Permissions::Entry 0.16
      PAUSE::Permissions::EntryIterator 0.16
      PAUSE::Permissions::Module 0.16
      PAUSE::Permissions::ModuleIterator 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      File::Spec::Functions 0
      HTTP::Date 0
      HTTP::Tiny 0
      List::Util 1.33
      Moo 0
      MooX::Options 0
      Time::Duration::Parse 0
      autodie 0
      feature 0
      perl 5.010000
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-LocalDistribution-0.18
    pathname: I/IS/ISHIGAKI/Parse-LocalDistribution-0.18.tar.gz
    provides:
      Parse::LocalDistribution 0.18
    requirements:
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.07
      File::Find 0
      File::Spec 0
      List::Util 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.37
  Parse-PMFile-0.40
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.40.tar.gz
    provides:
      Parse::PMFile 0.40
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.07
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Perl-MinimumVersion-Fast-0.18
    pathname: T/TO/TOKUHIROM/Perl-MinimumVersion-Fast-0.18.tar.gz
    provides:
      Perl::MinimumVersion::Fast 0.18
    requirements:
      Compiler::Lexer 0.17
      Module::Build::Tiny 0.035
      perl 5.008005
  Pod-Markdown-3.005
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.005.tar.gz
    provides:
      Pod::Markdown 3.005
      Pod::Perldoc::ToMarkdown 3.005
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Regexp-Common-2016060801
    pathname: A/AB/ABIGAIL/Regexp-Common-2016060801.tar.gz
    provides:
      Regexp::Common 2016060801
      Regexp::Common::CC 2016060801
      Regexp::Common::Entry 2016060801
      Regexp::Common::SEN 2016060801
      Regexp::Common::URI 2016060801
      Regexp::Common::URI::RFC1035 2016060801
      Regexp::Common::URI::RFC1738 2016060801
      Regexp::Common::URI::RFC1808 2016060801
      Regexp::Common::URI::RFC2384 2016060801
      Regexp::Common::URI::RFC2396 2016060801
      Regexp::Common::URI::RFC2806 2016060801
      Regexp::Common::URI::fax 2016060801
      Regexp::Common::URI::file 2016060801
      Regexp::Common::URI::ftp 2016060801
      Regexp::Common::URI::gopher 2016060801
      Regexp::Common::URI::http 2016060801
      Regexp::Common::URI::news 2016060801
      Regexp::Common::URI::pop 2016060801
      Regexp::Common::URI::prospero 2016060801
      Regexp::Common::URI::tel 2016060801
      Regexp::Common::URI::telnet 2016060801
      Regexp::Common::URI::tv 2016060801
      Regexp::Common::URI::wais 2016060801
      Regexp::Common::_support 2016060801
      Regexp::Common::balanced 2016060801
      Regexp::Common::comment 2016060801
      Regexp::Common::delimited 2016060801
      Regexp::Common::lingua 2016060801
      Regexp::Common::list 2016060801
      Regexp::Common::net 2016060801
      Regexp::Common::number 2016060801
      Regexp::Common::profanity 2016060801
      Regexp::Common::whitespace 2016060801
      Regexp::Common::zip 2016060801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.01
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Software-License-0.103012
    pathname: R/RJ/RJBS/Software-License-0.103012.tar.gz
    provides:
      Software::License 0.103012
      Software::License::AGPL_3 0.103012
      Software::License::Apache_1_1 0.103012
      Software::License::Apache_2_0 0.103012
      Software::License::Artistic_1_0 0.103012
      Software::License::Artistic_2_0 0.103012
      Software::License::BSD 0.103012
      Software::License::CC0_1_0 0.103012
      Software::License::Custom 0.103012
      Software::License::FreeBSD 0.103012
      Software::License::GFDL_1_2 0.103012
      Software::License::GFDL_1_3 0.103012
      Software::License::GPL_1 0.103012
      Software::License::GPL_2 0.103012
      Software::License::GPL_3 0.103012
      Software::License::LGPL_2_1 0.103012
      Software::License::LGPL_3_0 0.103012
      Software::License::MIT 0.103012
      Software::License::Mozilla_1_0 0.103012
      Software::License::Mozilla_1_1 0.103012
      Software::License::Mozilla_2_0 0.103012
      Software::License::None 0.103012
      Software::License::OpenSSL 0.103012
      Software::License::Perl_5 0.103012
      Software::License::PostgreSQL 0.103012
      Software::License::QPL_1_0 0.103012
      Software::License::SSLeay 0.103012
      Software::License::Sun 0.103012
      Software::License::Zlib 0.103012
      Software::LicenseUtils 0.103012
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Spellunker-v0.4.0
    pathname: T/TO/TOKUHIROM/Spellunker-v0.4.0.tar.gz
    provides:
      Spellunker v0.4.0
      Spellunker::CLI undef
      Spellunker::CLI::Pod v0.4.0
      Spellunker::Pod undef
      Spellunker::Pod::Parser undef
      Test::Spellunker v0.4.0
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Getopt::Long 0
      Module::Build 0.38
      Pod::Simple 3.26
      Regexp::Common 0
      Test::Builder 0
      parent 0
      perl 5.008001
      version 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.07
    pathname: K/KA/KARUPA/TOML-Parser-0.07.tar.gz
    provides:
      TOML::Parser 0.07
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.008005
  Term-Size-Any-0.002
    pathname: F/FE/FERREIRA/Term-Size-Any-0.002.tar.gz
    provides:
      Term::Size::Any 0.002
    requirements:
      Devel::Hide 0
      ExtUtils::MakeMaker 0
      Module::Load::Conditional 0
      Term::Size::Perl 0
      Test::More 0
  Term-Size-Perl-0.029
    pathname: F/FE/FERREIRA/Term-Size-Perl-0.029.tar.gz
    provides:
      Term::Size::Perl 0.029
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-MinimumVersion-Fast-0.04
    pathname: T/TO/TOKUHIROM/Test-MinimumVersion-Fast-0.04.tar.gz
    provides:
      Test::MinimumVersion::Fast 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Find::Rule 0
      File::Find::Rule::Perl 0
      Module::Build 0.38
      Perl::MinimumVersion::Fast 0.14
      Test::Builder 0
      YAML::Tiny 1.40
      parent 0
      perl 5.008005
      version 0.70
  Test-PAUSE-Permissions-0.06
    pathname: I/IS/ISHIGAKI/Test-PAUSE-Permissions-0.06.tar.gz
    provides:
      Test::PAUSE::Permissions 0.06
    requirements:
      Config::Identity 0
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.07
      PAUSE::Permissions 0.09
      Parse::CPAN::Meta 0
      Parse::LocalDistribution 0.08
      Parse::PMFile 0.15
      parent 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Text-Glob-0.10
    pathname: R/RC/RCLAMP/Text-Glob-0.10.tar.gz
    provides:
      Text::Glob 0.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-Template-1.46
    pathname: M/MJ/MJD/Text-Template-1.46.tar.gz
    provides:
      Text::Template 1.46
      Text::Template::Preprocess 1.46
    requirements:
      ExtUtils::MakeMaker 0
  Time-Duration-Parse-0.13
    pathname: N/NE/NEILB/Time-Duration-Parse-0.13.tar.gz
    provides:
      Time::Duration::Parse 0.13
    requirements:
      Carp 0
      Exporter::Lite 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Unicode-LineBreak-2016.003
    pathname: N/NE/NEZUMI/Unicode-LineBreak-2016.003.tar.gz
    provides:
      Text::LineFold 2012.04
      Unicode::GCString 2013.10
      Unicode::LineBreak 2016.003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.26
      MIME::Charset v1.6.2
      Test::More 0.45
      perl 5.008
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-Tiny-1.69
    pathname: E/ET/ETHER/YAML-Tiny-1.69.tar.gz
    provides:
      YAML::Tiny 1.69
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libintl-perl-1.26
    pathname: G/GU/GUIDO/libintl-perl-1.26.tar.gz
    provides:
      Locale::Messages 1.26
      Locale::Recode undef
      Locale::Recode::_Aliases undef
      Locale::Recode::_Conversions undef
      Locale::RecodeData undef
      Locale::RecodeData::ASMO_449 undef
      Locale::RecodeData::ATARI_ST undef
      Locale::RecodeData::ATARI_ST_EURO undef
      Locale::RecodeData::CP10007 undef
      Locale::RecodeData::CP1250 undef
      Locale::RecodeData::CP1251 undef
      Locale::RecodeData::CP1252 undef
      Locale::RecodeData::CP1253 undef
      Locale::RecodeData::CP1254 undef
      Locale::RecodeData::CP1256 undef
      Locale::RecodeData::CP1257 undef
      Locale::RecodeData::CSN_369103 undef
      Locale::RecodeData::CWI undef
      Locale::RecodeData::DEC_MCS undef
      Locale::RecodeData::EBCDIC_AT_DE undef
      Locale::RecodeData::EBCDIC_AT_DE_A undef
      Locale::RecodeData::EBCDIC_CA_FR undef
      Locale::RecodeData::EBCDIC_DK_NO undef
      Locale::RecodeData::EBCDIC_DK_NO_A undef
      Locale::RecodeData::EBCDIC_ES undef
      Locale::RecodeData::EBCDIC_ES_A undef
      Locale::RecodeData::EBCDIC_ES_S undef
      Locale::RecodeData::EBCDIC_FI_SE undef
      Locale::RecodeData::EBCDIC_FI_SE_A undef
      Locale::RecodeData::EBCDIC_FR undef
      Locale::RecodeData::EBCDIC_IS_FRISS undef
      Locale::RecodeData::EBCDIC_IT undef
      Locale::RecodeData::EBCDIC_PT undef
      Locale::RecodeData::EBCDIC_UK undef
      Locale::RecodeData::EBCDIC_US undef
      Locale::RecodeData::ECMA_CYRILLIC undef
      Locale::RecodeData::GEORGIAN_ACADEMY undef
      Locale::RecodeData::GEORGIAN_PS undef
      Locale::RecodeData::GOST_19768_74 undef
      Locale::RecodeData::GREEK7 undef
      Locale::RecodeData::GREEK7_OLD undef
      Locale::RecodeData::GREEK_CCITT undef
      Locale::RecodeData::HP_ROMAN8 undef
      Locale::RecodeData::IBM037 undef
      Locale::RecodeData::IBM038 undef
      Locale::RecodeData::IBM1004 undef
      Locale::RecodeData::IBM1026 undef
      Locale::RecodeData::IBM1047 undef
      Locale::RecodeData::IBM256 undef
      Locale::RecodeData::IBM273 undef
      Locale::RecodeData::IBM274 undef
      Locale::RecodeData::IBM275 undef
      Locale::RecodeData::IBM277 undef
      Locale::RecodeData::IBM278 undef
      Locale::RecodeData::IBM280 undef
      Locale::RecodeData::IBM281 undef
      Locale::RecodeData::IBM284 undef
      Locale::RecodeData::IBM285 undef
      Locale::RecodeData::IBM290 undef
      Locale::RecodeData::IBM297 undef
      Locale::RecodeData::IBM420 undef
      Locale::RecodeData::IBM423 undef
      Locale::RecodeData::IBM424 undef
      Locale::RecodeData::IBM437 undef
      Locale::RecodeData::IBM500 undef
      Locale::RecodeData::IBM850 undef
      Locale::RecodeData::IBM851 undef
      Locale::RecodeData::IBM852 undef
      Locale::RecodeData::IBM855 undef
      Locale::RecodeData::IBM857 undef
      Locale::RecodeData::IBM860 undef
      Locale::RecodeData::IBM861 undef
      Locale::RecodeData::IBM862 undef
      Locale::RecodeData::IBM863 undef
      Locale::RecodeData::IBM864 undef
      Locale::RecodeData::IBM865 undef
      Locale::RecodeData::IBM866 undef
      Locale::RecodeData::IBM868 undef
      Locale::RecodeData::IBM869 undef
      Locale::RecodeData::IBM870 undef
      Locale::RecodeData::IBM871 undef
      Locale::RecodeData::IBM874 undef
      Locale::RecodeData::IBM875 undef
      Locale::RecodeData::IBM880 undef
      Locale::RecodeData::IBM891 undef
      Locale::RecodeData::IBM903 undef
      Locale::RecodeData::IBM904 undef
      Locale::RecodeData::IBM905 undef
      Locale::RecodeData::IBM918 undef
      Locale::RecodeData::IEC_P27_1 undef
      Locale::RecodeData::INIS undef
      Locale::RecodeData::INIS_8 undef
      Locale::RecodeData::INIS_CYRILLIC undef
      Locale::RecodeData::ISO_10367_BOX undef
      Locale::RecodeData::ISO_2033_1983 undef
      Locale::RecodeData::ISO_5427 undef
      Locale::RecodeData::ISO_5427_EXT undef
      Locale::RecodeData::ISO_5428 undef
      Locale::RecodeData::ISO_8859_1 undef
      Locale::RecodeData::ISO_8859_10 undef
      Locale::RecodeData::ISO_8859_11 undef
      Locale::RecodeData::ISO_8859_13 undef
      Locale::RecodeData::ISO_8859_14 undef
      Locale::RecodeData::ISO_8859_15 undef
      Locale::RecodeData::ISO_8859_16 undef
      Locale::RecodeData::ISO_8859_2 undef
      Locale::RecodeData::ISO_8859_3 undef
      Locale::RecodeData::ISO_8859_4 undef
      Locale::RecodeData::ISO_8859_5 undef
      Locale::RecodeData::ISO_8859_6 undef
      Locale::RecodeData::ISO_8859_7 undef
      Locale::RecodeData::ISO_8859_8 undef
      Locale::RecodeData::ISO_8859_9 undef
      Locale::RecodeData::KOI8_R undef
      Locale::RecodeData::KOI8_RU undef
      Locale::RecodeData::KOI8_T undef
      Locale::RecodeData::KOI8_U undef
      Locale::RecodeData::KOI_8 undef
      Locale::RecodeData::LATIN_GREEK undef
      Locale::RecodeData::LATIN_GREEK_1 undef
      Locale::RecodeData::MACARABIC undef
      Locale::RecodeData::MACCROATIAN undef
      Locale::RecodeData::MACCYRILLIC undef
      Locale::RecodeData::MACGREEK undef
      Locale::RecodeData::MACHEBREW undef
      Locale::RecodeData::MACICELAND undef
      Locale::RecodeData::MACINTOSH undef
      Locale::RecodeData::MACROMANIA undef
      Locale::RecodeData::MACTHAI undef
      Locale::RecodeData::MACTURKISH undef
      Locale::RecodeData::MACUKRAINE undef
      Locale::RecodeData::MAC_IS undef
      Locale::RecodeData::MAC_SAMI undef
      Locale::RecodeData::MAC_UK undef
      Locale::RecodeData::NATS_DANO undef
      Locale::RecodeData::NATS_SEFI undef
      Locale::RecodeData::NEXTSTEP undef
      Locale::RecodeData::SAMI_WS2 undef
      Locale::RecodeData::TIS_620 undef
      Locale::RecodeData::US_ASCII undef
      Locale::RecodeData::UTF_8 undef
      Locale::RecodeData::VISCII undef
      Locale::RecodeData::_Encode undef
      Locale::TextDomain 1.26
      Locale::Util undef
      Locale::gettext_dumb undef
      Locale::gettext_pp undef
      Locale::gettext_xs undef
      MyInstall undef
      SimpleCal undef
      libintl::perl undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      version 0.77
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
